/*
prism.js theme by Luke Taylor modifying
Pythonista's logo colors as an inspiration
*/

// Pythonista gradient colors
@pythonista3-a: #00d38b;
@pythonista3-b: #009285;
@pythonista3-accent: screen(@pythonista3-a, @pythonista3-b);

@pythonista2-a: #0095b3;
@pythonista2-b: #00618b;
@pythonista2-accent: screen(@pythonista2-a, @pythonista2-b);

@a-colors: average(@pythonista3-a, @pythonista2-a);
@b-colors: average(@pythonista3-b, @pythonista2-b);
